<!DOCTYPE html>
<html>
  <head>
    <style>
     /* CSS under consideration */
     /* The content of the h1 will only be usable via the flow CSS property */
     h1 { flow: static(header); }
     /* Use the value from "header" as the content for the page header */
     @page {
       @top {
         content: flow(header);
       }
     }

     /* Basic styles */
     @page {
       /* Make the page small enough to be screenshot'ed */
       size: 210mm 100mm;
       /* Make the header big enough to see the entire content */
       margin-top: 40mm;
     }
     /* Make it look a little better */
     @page { font-family: Verdana; }
     html { font-family: Verdana; }
     p {
        #border: 1px solid black;
        padding: 15px;
        margin: 10px;
        font-size: 12px;
     }
    </style>
  </head>
  <body>
    <h2>Lynis General Security Scan Report </h2>
    <div style="text-align:left;font-size:11px"><b>System</b>:&ensp;&ensp;HOSTNAME
        <span  style="float:right;font-size:11px"><b>Date</b>: DATE</span><br>
        <span  style="align:left;font-size:10px"><b>OS</b>:&ensp;&ensp;OS_TYPE</span>
    <span style="align:left">______________________________________________________________________________________________________________________________</span><br><br>
    </div>
  </body>
</html>
